variable        NAME index methane_pair 
variable        infile index data.trappe_methane_bulk
log             ${NAME}.log
units           real
atom_style      full
boundary        p p p
pair_style      lj/cut 11.19
pair_modify     tail no 
pair_modify     mix arithmetic
special_bonds   lj 0.0 0.0 0.0
read_data       ${infile}
mass            1 16.0
velocity        all zero linear units box
thermo_style    custom step etotal evdwl etail ke 
thermo          1
fix             1 all nve 
run             0
