# Reference: M. Orsi, Comparative assessment of the ELBA coarse-grained 
# model for water, Molecular Physics (2014), 112, 1566-1576

units real
atom_style full
read_data data.tip4p2005
include forcefield.tip4p2005

replicate 20 20 20 

variable Nrun equal 1000
variable Nf equal ${Nrun}/10
variable Ne equal 10
variable Nr equal ${Nf}/${Ne}
variable Ndump equal ${Nrun}/2
variable Nr_rdf equal 0.5*${Nrun}/${Ne}

variable watMoleMass equal 18.0153 # /(g/mol)
variable nAvog equal 6.0221415e23 # Avogadro's number
variable watMoleculeMass equal (${watMoleMass}/${nAvog}) # /(g/molecule)
variable A3_in_cm3 equal 1e-24 # Angstrom^3 in cm^3
variable nAtoms equal atoms
variable nMolecules equal v_nAtoms/3

variable Text equal 298.0
variable Pext equal 1.0

group hydrogen type 1
group oxygen type 2

velocity all create ${Text} 1234

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

timestep 2.0

fix constrain all shake 1.0e-4 100 0 b 1 a 1
fix integrate all npt temp ${Text} ${Text} 100.0 iso ${Pext} ${Pext} 1000.0
fix removeMomentum all momentum 1 linear 1 1 1

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T 

variable P equal press
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} v_P

compute PE all pe pair kspace
variable PE_Mol equal c_PE/v_nMolecules
fix PEAve_Mol all ave/time ${Ne} ${Nr} ${Nf} v_PE_Mol

variable Dens equal v_nMolecules*${watMoleculeMass}/(vol*${A3_in_cm3})
fix DensAve all ave/time ${Ne} ${Nr} ${Nf} v_Dens file wat.dens

compute	msd oxygen msd com yes
fix msd oxygen ave/time 1 1 500 c_msd[4] file wat.msd

compute rdf all rdf 1000 2 2 # oxygen-oxygen
fix rdf all ave/time ${Ne} ${Nr_rdf} ${Nrun} c_rdf file wat.rdf mode vector

thermo_style custom step temp f_TempAve press f_PressAve f_PEAve_Mol f_DensAve 
thermo_modify flush yes
thermo ${Nf}

dump trj all atom ${Ndump} wat.lammpstrj

run ${Nrun}

#write_restart restart.wat
