variable        NAME index butane 
variable        infile index data.trappe_butane_single_molecule
log             ${NAME}.log
units           real
atom_style      full
boundary        p p p
pair_style      lj/cut 12
pair_modify     tail no
pair_modify     mix arithmetic
special_bonds   lj 0.0 0.0 0.0
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls
read_data       ${infile}
dihedral_coeff 1 1.41103414 -0.27101489 3.14502869 0.0
velocity        all zero linear units box
thermo_style    custom step etotal ebond eangle edihed ke 
thermo          0
fix             1 all nve 
run             0
