variable        NAME index ethane
variable        infile index data.trappe_ethane_single_molecule_2
log             ${NAME}.log
units           real
atom_style      full
boundary        p p p
pair_style      lj/cut 12
pair_modify     tail no
pair_modify     mix arithmetic
special_bonds   lj 0.0 0.0 0.0
bond_style      harmonic
read_data       ${infile}
bond_coeff     1  300.9 1.54
velocity        all zero linear units box
thermo_style    custom step etotal ebond ke 
thermo          0
fix             1 all nve
run             0
