;
;	File 'topol.top' was generated
;	By user: meliseo (1003)
;	On host: molssi10
;	At date: Thu Oct  5 21:54:46 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.3 (-:
;	
;	Executable:   /home/meliseo/gromacs-2016.3/install/bin/gmx
;	Data prefix:  /home/meliseo/gromacs-2016.3/install
;	Working dir:  /home/meliseo/Git/EEX_scratch/examples/gromacs/alkanes/propane
;	Command line:
;	  gmx pdb2gmx -f propane.pdb
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "trappe.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CH3E rtp CH3E q  0.0
     1     CH3_UA      1   CH3E      C      1          0    15.0345   ; qtot 0
; residue   1 CH2 rtp CH2  q  0.0
     2     CH2_UA      1    CH2      C      2          0    14.0266   ; qtot 0
; residue   1 CH3B rtp CH3B q  0.0
     3     CH3_UA      1   CH3B      C      3          0    15.0345   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
UNNAMED

[ molecules ]
; Compound        #mols
Other               1
