variable        NAME index propane 
variable        infile index data.trappe_propane_single_molecule
log             ${NAME}.log
units           real
atom_style      full
boundary        p p p
pair_style      lj/cut 12
pair_modify     tail no
pair_modify     mix arithmetic
special_bonds   lj 0.0 0.0 0.0
bond_style      harmonic
angle_style      harmonic
read_data       ${infile}
angle_coeff     1  62.1001124929 114.0
velocity        all zero linear units box
thermo_style    custom step etotal ebond eangle ke 
thermo          0
fix             1 all nve 
run             0
