variable        NAME index tetradecane
variable        infile index data.trappe_tetradecane_single_molecule
variable        mytemp index 275
log             ${NAME}.log
units           real
atom_style      full
boundary        p p p
pair_style      lj/cut 14
pair_modify     tail no
pair_modify     mix arithmetic
special_bonds   lj 0.0 0.0 0.0
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls
read_data       ${infile}
velocity        all zero linear units box
thermo_style    custom step etotal ebond eangle edihed evdwl ke 
thermo          0
fix             1 all nve 
run             0
