
units		real	
atom_style	full

pair_style  {pair_style}	
pair_modify {pair_modify}
kspace_style	ewald 1.0e-4

bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

read_data	data.nacl_pair_new

special_bonds   lj/coul 0.0 0.0 0.0

neighbor        2.0 bin
neigh_modify	every 1 delay 10 check yes

fix		2 all nvt temp 300.0 300.0 100.0

velocity        all zero linear units box

timestep	2.0

thermo_style    custom step etotal evdwl ecoul elong etail ke
thermo		1

run		0
