Single point energy calculations
cyclopentane
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       8.8537E+02     1.1920E+02     2.1503E+02     C1          1

 BOND    =        0.3028  ANGLE   =        0.1599  DIHED      =      884.9078
 VDWAALS =        0.0000  EEL     =        0.0000  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= 0.88537047E+03 RMS= 0.119196E+03

cyclohexane
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.2695E+02     2.3478E+01     4.3282E+01     C1          1

 BOND    =        0.5835  ANGLE   =        0.5327  DIHED      =      125.8367
 VDWAALS =        0.0000  EEL     =        0.0000  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= 0.12695296E+03 RMS= 0.234777E+02

