# 3d Lennard-Jones melt

variable	x index 1
variable	y index 1
variable	z index 1

variable	xx equal 8*$x
variable	yy equal 8*$y
variable	zz equal 8*$z

variable        mytemp index 0.851
variable        mydens index 0.776

units		lj
atom_style	atomic

lattice		fcc ${mydens}
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
create_box	1 box
create_atoms	1 box
mass		1 1.0

velocity	all create ${mytemp} 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

thermo_style    one
thermo          1000

fix             1 all nvt temp ${mytemp} ${mytemp} 100.0
run		100000
unfix           1
fix		2 all nve
run		100000
