Single point energy calculations
methanol
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.3360E+00     2.9519E+01     5.1023E+01     H1          3

 BOND    =        3.3193  ANGLE   =        0.0167  DIHED      =        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= 0.33359837E+01 RMS= 0.295185E+02

ethanol
   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       3.8744E+00     2.5552E+01     5.1566E+01     H1          4

 BOND    =        3.3192  ANGLE   =        0.0167  DIHED      =        0.5385
 VDWAALS =        0.0000  EEL     =        0.0000  HBOND      =        0.0000
 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000
minimization completed, ENE= 0.38744202E+01 RMS= 0.255517E+02

