#
variable        NAME index cyclohexane
variable        infile index data.trappe_cyclohexane_single_molecule
variable        mytemp index 275

log             ${NAME}.log
# set up simulation
#read_restart    ${NAME}.restart.*

# the following information is saved to restart files
units           real
atom_style      full
boundary        p p p
pair_style      lj/charmmfsw/coul/charmmfsh 12. 14.
pair_modify     tail no
pair_modify     mix arithmetic
special_bonds   lj 0.0 0.0 0.0

bond_style      harmonic
angle_style     harmonic
dihedral_style  charmmfsw 

read_data       ${infile}

#replicate       5 5 5

neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes page 1000000 one 20000 
timestep        1.0
velocity        all create ${mytemp} 314159265 mom yes rot yes dist gaussian

## end information that is saved to restart files

## create velocity profile
#minimize       1e-4 1e-6 10000 10000
velocity        all create  ${mytemp} 314159265 units box
velocity        all zero linear units box
dump            DUMP all custom 2000 ${NAME}.lammpstrj id type x y z vx vy vz mol
#thermo_style    custom step vol temp press ke pe etotal enthalpy evdwl ecoul epair ebond eangle edihed eimp emol elong etail lx ly lz xy xz yz
thermo_style    custom step etotal ebond eangle edihed ke 
thermo          1
#
## thermostat and integrator

fix             NPT all npt temp ${mytemp} ${mytemp} 100.0 iso 1.0 1.0 100.0

#fix             NVT all nvt temp ${mytemp} ${mytemp} 100.0 

#restart         50000 restart.${NAME}.1 restart.${NAME}.2
run             10


#write_restart   restart.${NAME}
